{
	"name": "aelis",
	"private": true,
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"type": "module",
	"scripts": {
		"test": "bun run --filter '*' test",
		"lint": "oxlint .",
		"lint:fix": "oxlint --fix .",
		"format": "oxfmt --write .",
		"format:check": "oxfmt --check ."
	},
	"devDependencies": {
		"@json-render/core": "^0.12.1",
		"@nym.sh/jrx": "^0.2.0",
		"@types/bun": "latest",
		"oxfmt": "^0.24.0",
		"oxlint": "^1.39.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
